---
- name: Create kubeadm config file
  copy:
    dest: /root/kubeadm-config.yaml
    content: |
      apiVersion: kubeadm.k8s.io/v1beta3
      kind: ClusterConfiguration
      networking:
        podSubnet: 192.168.0.0/16
      kubeletConfiguration:
        cgroupDriver: systemd

- name: Run kubeadm init
  shell: |
    kubeadm init --config=/root/kubeadm-config.yaml
  args:
    creates: /etc/kubernetes/admin.conf

- name: Setup kubeconfig for ubuntu
  shell: |
    mkdir -p /home/ubuntu/.kube
    cp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
    chown ubuntu:ubuntu /home/ubuntu/.kube/config
  changed_when: false

- name: Install Calico CNI
  become_user: ubuntu
  shell: |
    kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.27.3/manifests/calico.yaml
  environment:
    KUBECONFIG: /home/ubuntu/.kube/config
  args:
    creates: /home/ubuntu/calico.installed

- name: Mark Calico installed
  file:
    path: /home/ubuntu/calico.installed
    state: touch
    owner: ubuntu
    group: ubuntu

- name: Get worker join command
  shell: kubeadm token create --print-join-command
  register: worker_join
  changed_when: false

- name: Upload certs for control-plane and get key
  shell: kubeadm init phase upload-certs --upload-certs | tail -n1
  register: cert_key
  changed_when: false

- name: Build control-plane join command
  set_fact:
    cp_join_cmd: "{{ worker_join.stdout }} --control-plane --certificate-key {{ cert_key.stdout | trim }}"
    worker_join_cmd: "{{ worker_join.stdout }}"

- name: Share join commands to localhost
  set_fact:
    cp_join_cmd: "{{ cp_join_cmd }}"
    worker_join_cmd: "{{ worker_join_cmd }}"
  delegate_to: localhost
  delegate_facts: true
  run_once: true

